* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary:#004e64;
  --color-secondary-1: #66FCF1;
  --color-secondary: #27AE60;
  --color-secondary-3:	#4682B4;
  --color-secondary-2:#3F6844;
  --color-secondary-5:#5DAA68;
  --color-secondary-6:#FAF1CF;
  --color-secondary-4:#abcdef;
  --color-link:#da627d;
  --color-home-font:#EDF5E1 ;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 5px rgba(0,0,0, 3);
}

body {
  background-color: var(--color-primary);
  color: var(--color-home-font);
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

p {
  font-family: "Roboto", sans-serif;
}

.main-title {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.main-title h1 {
  font-size: 3rem !important;
  font-weight: 600;
  font-family: "Patrick Hand SC", cursive;
}
.main-title h2 {
  font-size: 3rem;
  font-weight: 500;
  padding-left: 8rem;
  font-family: "Patrick Hand SC", cursive;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title .junior {
  font-size: 2rem;
  font-family: "Mina", sans-serif;
}

section {
  height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAmin 1s ease-in-out;
          animation: scaleAmin 1s ease-in-out;
}
@-webkit-keyframes scaleAmin {
  0% {
    transform: translateY(-100%) scale(0);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}
@keyframes scaleAmin {
  0% {
    transform: translateY(-100%) scale(0);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}

.controlls-container {
  font-family: "Patrick Hand SC", cursive;
  position: fixed;
  z-index: 20;
  top: 50%;
  right: 3%;
  transform: translateY(-50%);
}
.controlls-container .home-link {
  margin: 0.3rem 0;
  cursor: pointer;
  text-shadow: var(--box-shadow-1);
}
.controlls-container .controlls {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.controlls-container .controlls .control {
  margin: 0.3rem 0;
  cursor: pointer;
  text-shadow: var(--box-shadow-1);
}
.controlls-container .controlls .active-btn {
  color: var(--color-secondary-1);
  transition: all 0.4 ease-in-out;
}

#contrall-home a {
  text-decoration: none;
  color: var(--color-home-font);
  font-family: "Patrick Hand SC", cursive;
}

.home {
  margin: 2.3rem 8.3rem;
}
.home h1 {
  font-size: 2.1rem;
}
.home .coverletter {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-size: 1.3rem;
  color: var(--color-grey-2);
  margin-top: 3rem;
  margin-left: 19rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home .coverletter .about-span a {
  text-decoration: none;
  color: var(--color-link);
}
.home .coverletter .about-span :hover {
  color: var(--color-home-font);
}

.downloads {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
}

.btn-con {
  padding-top: 1rem;
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary-3);
  overflow: hidden;
  display: flex;
  align-self: flex-start;
  align-items: center;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary-3);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary-3);
  transform: translateX(0);
}

.about-container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  grid-gap: 2rem;
  padding-right: 8.5rem;
  padding-left: 8rem;
}
.about-container .about-left-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.about-container .about-left-container .btn-con {
  width: 100%;
  display: flex;
  justify-content: center;
  justify-items: center;
  font-family: "Mina", sans-serif;
}
.about-container .about-left-container h4 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-family: "Mina", sans-serif;
}
.about-container .about-left-container p {
  padding-top: 1rem;
}
.about-container .about-right-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .about-right-container .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.5);
}
.about-container .about-right-container .about-item:hover {
  cursor: default;
  transform: translateY(-15px);
  border: 2px solid var(--color-secondary-3);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .about-right-container .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .about-right-container .about-item .abt-text .large-text {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .about-right-container .about-item .abt-text .small-text {
  padding-left: 1rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .about-right-container .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 1rem;
  background-color: var(--color-grey-5);
}

.about-status {
  background-color: var(--color-grey-1);
  height: 100vh;
  width: 100vw;
  padding-left: 8rem;
  padding-right: 8.7rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-status .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-status .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-status .progress-bars .progress-bar .progress-title {
  color: var(--color-grey-6);
  text-transform: uppercase;
  font-weight: 500;
}
.about-status .progress-bars .progress-bar .progress-container {
  display: flex;
  align-items: center;
}
.about-status .progress-bars .progress-bar .progress-container .progress-text {
  color: var(--color-grey-5);
}
.about-status .progress-bars .progress-bar .progress-container .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-status .progress-bars .progress-bar .progress-container span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 100%;
}
.about-status .progress-bars .progress-bar .progress-container .html {
  width: 90%;
}
.about-status .progress-bars .progress-bar .progress-container .css {
  width: 80%;
}
.about-status .progress-bars .progress-bar .progress-container .javascript {
  width: 85%;
}
.about-status .progress-bars .progress-bar .progress-container .react {
  width: 75%;
}
.about-status .progress-bars .progress-bar .progress-container .vue {
  width: 40%;
}
.about-status .progress-bars .progress-bar .progress-container .next {
  width: 65%;
}
.about-status .progress-bars .progress-bar .progress-container .node {
  width: 65%;
}
.about-status .progress-bars .progress-bar .progress-container .redux {
  width: 50%;
}
.about-status .progress-bars .progress-bar .progress-container .php {
  width: 40%;
}
.about-status .progress-bars .progress-bar .progress-container .laravel {
  width: 40%;
}
.about-status .progress-bars .progress-bar .progress-container .sql {
  width: 70%;
}
.about-status .progress-bars .progress-bar .progress-container .mongo {
  width: 70%;
}

.sprachen-container {
  padding-top: 5rem;
  height: 100vh;
  width: 100vw;
  padding-right: 8.7rem;
  padding-left: 8rem;
  padding: 3rem 0;
}
.sprachen-container h4 {
  text-transform: uppercase;
  color: var(--color-grey-1);
  font-size: 1.4rem;
  text-align: center;
  padding: 2rem 0;
  position: relative;
}
.sprachen-container h4::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  height: 2px;
  width: 40%;
  background-color: var(--color-grey-4);
  transform: translateX(-50%);
}
.sprachen-container .sprachen {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  padding-right: 8.7rem;
  padding-left: 8rem;
  margin-top: 5rem;
}
.sprachen-container .sprache {
  display: flex;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
.sprachen-container .sprache .sprache-name {
  font-weight: 500;
  text-transform: uppercase;
}
.sprachen-container .sprache .sprache-degree {
  font-weight: 300;
  font-size: 1rem;
  color: var(--color-grey-1);
}

.status-tiltle {
  font-family: "Mina", sans-serif;
  color: var(--color-grey-6);
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3rem 0;
  position: relative;
}
.status-tiltle::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  height: 2px;
  width: 40%;
  background-color: var(--color-grey-4);
  transform: translateX(-50%);
}

.timeline-container {
  padding-left: 8rem;
  padding-right: 8.7rem;
  background-color: var(--color-link);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.timeline-container h4 {
  color: var(--color-grey0);
  margin-bottom: 3rem;
}
.timeline-container .time-line {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline-container .time-line .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 2px solid var(--color-grey-4);
}
.timeline-container .time-line .timeline-item .timeline-icon {
  position: absolute;
  left: -22px;
  top: 0;
  background-color: var(--color-secondary-3);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline-container .time-line .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline-container .time-line .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
  font-family: "Mina", sans-serif;
}
.timeline-container .time-line .timeline-item h5 span {
  color: var(--color-grey-2);
  font-size: 1.2rem;
  font-weight: 500;
}

.education {
  padding-left: 8rem;
  padding-right: 8.7rem;
  background-color: var(--color-secondary-5);
  color: var(--color-secondary-6);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.education h4 {
  color: var(--color-white);
  margin-bottom: 3rem;
}
.education .edu-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.education .edu-container .edu-item {
  position: relative;
  padding-left: 3rem;
  border-left: 2px solid var(--color-secondary-2);
}
.education .edu-container .edu-item .edu-icon {
  position: absolute;
  left: -22px;
  top: 0;
  background-color: var(--color-secondary-2);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.education .edu-container .edu-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-secondary-2);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.education .edu-container .edu-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
  font-family: "Mina", sans-serif;
}
.education .edu-container .edu-item h5 span {
  color: var(--color-grey-2);
  font-size: 1.2rem;
  font-weight: 500;
}

.projects-sort {
  display: flex;
  justify-content: center;
  justify-items: center;
  color: var(--color-secondary-1);
  margin-top: 3rem;
}
.projects-sort svg {
  background-color: var(--color-secondary-1);
  padding: 0.3rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-self: center;
}
.projects-sort i {
  align-self: center;
  font-size: 1.7rem;
}
.projects-sort .project-title {
  text-align: center;
  font-family: "Mina", sans-serif;
  margin-left: 1rem;
}

.next-sort {
  background-color: var(--color-link);
  margin-top: 0;
  padding-top: 3rem;
}

.project {
  padding-left: 8rem;
  padding-right: 8.7rem;
  height: 100vh;
  width: 100vw;
  display: flex;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  justify-content: center;
  align-items: center;
}
.project .indroduction {
  flex: 1 1 0;
  width: 0;
}
.project .indroduction h3 {
  text-align: center;
  margin-bottom: 2rem;
  font-family: "Mina", sans-serif;
}
.project .portfolio-item {
  flex: 1 1 0;
  width: 0;
  position: relative;
}
.project .portfolio-item img {
  width: 100%;
  height: 400px;
  border-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
}
.project .portfolio-item .hover-item {
  width: 100%;
  height: 400px;
  background-color: var(--color-secondary-3);
  left: 0;
  top: 0;
  position: absolute;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.project .portfolio-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
  font-family: "Mina", sans-serif;
}
.project .portfolio-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.project .portfolio-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 0 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project .portfolio-item .icons .icon p {
  font-size: 1.7rem;
  font-weight: 700;
}
.project .portfolio-item .icons .icon i {
  font-size: 1.7rem;
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.project2 {
  background-color: var(--color-secondary-2);
  flex-direction: row-reverse;
}

.project3 {
  background-color: var(--color-secondary-3);
}

.project4 {
  background-color: var(--color-link);
  flex-direction: row-reverse;
}

.project7 {
  background-color: var(--color-secondary-5);
  flex-direction: row-reverse;
}

.project9 {
  display: flex;
  flex-direction: column;
  background-color: var(--color-grey-1);
  color: var(--color-primary);
}
.project9 h3 {
  font-size: 1.5rem;
  font-family: "Mina";
}
.project9 a {
  font-size: 1.4rem;
}

.small-projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.small-project {
  margin: 0.4rem 1.2rem;
}
.small-project :hover {
  color: var(--color-secondary);
  transition: 1s;
}

.javascript-project-title {
  background-color: var(--color-secondary-5);
  margin-bottom: -10;
  padding-top: 3rem;
}

.email {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}

.contact-info p {
  margin: 0.3rem 0 !important;
}
.contact-info .contact-item {
  width: 400px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.contact-info .contact-sprachen {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.contact-info .contact-icons {
  display: flex;
}
.contact-info .contact-icons :first-child {
  margin-right: 0.5rem;
}
.contact-info .contact-icon {
  display: grid;
  grid-template-columns: 30px 1fr;
}
.contact-info .contact-icon i {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}
.contact-info .contact-icon span {
  font-family: "Mina", sans-serif;
}

.email-link :hover {
  color: var(--color-secondary-1);
}/*# sourceMappingURL=style.css.map */