*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;

}


:root {
    --color-primary:#004e64;
    --color-secondary-1: #66FCF1;
    --color-secondary: #27AE60;
    --color-secondary-3:	#4682B4;
    --color-secondary-2:#3F6844;
    --color-secondary-5:#5DAA68;
    --color-secondary-6:#FAF1CF;

    --color-secondary-4:#abcdef;
    --color-link:#da627d;

    --color-home-font:#EDF5E1 ;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 5px rgba(0,0,0, 3);
}




body{
    background-color: var(--color-primary);
    color: var(--color-home-font);
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
    transition: all .4s ease-in-out;
    
}
//'Patrick Hand SC', cursive;
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

p{
    font-family: 'Roboto', sans-serif;
}

.main-title{
    margin-top: 3rem;
    margin-bottom: 3rem;
    h1{
        font-size: 3rem !important;
        font-weight: 600;
        font-family: 'Patrick Hand SC', cursive;
        span{
            color: var(--color-secondary);
        }
    }

    h2{
        font-size: 3rem;
        font-weight: 500;
        padding-left: 8rem;
        font-family: 'Patrick Hand SC', cursive;;
        span{
            color: var(--color-secondary);
        }
    }
    
   .junior{
    font-size: 2rem;
    font-family:'Mina', sans-serif ;
   }
}


section{
    // padding:2.3rem 8.3rem;
    height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;

}

.section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);

}
.sec2{
    display: none;
    transform: translateY(0) scale(1);

}
.sec3{
    display: none;
    transform: translateY(0) scale(1);

}
.active{
    display: block;
    animation: scaleAmin 1s ease-in-out;
    @keyframes scaleAmin {
        0%{
            transform: translateY(-100%) scale(0);
        }
        100%{
            transform: translateY(0) scale(1);
        }
        
    }
}


// Controlls

.controlls-container{
    font-family: 'Patrick Hand SC', cursive;
    .home-link{
        margin: 0.3rem 0;
        cursor: pointer;
        text-shadow: var(--box-shadow-1);

    }
    position: fixed;
    z-index: 20;
    top: 50%;
    right: 3%;
    transform: translateY(-50%);
   .controlls {
    display: flex;
    justify-content: center;
    flex-direction: column;
    .control{
        margin: 0.3rem 0;
        cursor: pointer;
        text-shadow: var(--box-shadow-1);

    }
    .active-btn{
        color: var(--color-secondary-1);
        transition: all .4 ease-in-out;

    }
    }
    
}


#contrall-home{
    a{
        text-decoration: none;
        color: var(--color-home-font);
        font-family: 'Patrick Hand SC', cursive;
    }
}

.home{
    margin:2.3rem 8.3rem;
    h1{
        font-size: 2.1rem;
    }
    .coverletter{
        position: relative;
        font-family: 'Roboto', sans-serif;
        font-size: 1.3rem;
        color:var(--color-grey-2);
        margin-top: 3rem;
        margin-left: 19rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .about-span{
            a{
                text-decoration: none;
                color: var(--color-link);
            }
            :hover{
                color: var(--color-home-font);
            }
           
        }
    }
    
}

// Independed Componenet

.downloads{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
}

.btn-con{
    padding-top: 1rem;
    display: flex;
    align-self: flex-start;
}

.main-btn{
    border-radius:30px;
    color:inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary-3);
    overflow: hidden;
    display: flex;
    align-self: flex-start;
    align-items: center;
    .btn-text{
        padding:0 2rem;
    }
    .btn-icon{
        background-color: var(--color-secondary-3);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before{
        content:'';
        position: absolute;
        top:0;
        right: 0;
        transform:translateX(100%);
        transition: all .4s ease-in-out;
        
        z-index: -1;

    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary-3);
            transform: translateX(0);
        }
    }
}


//About section


.about-container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top:3.5rem ;
    padding-bottom: 5rem;
    grid-gap: 2rem;
    padding-right: 8.5rem;
    padding-left:8rem;
    .about-left-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
        .btn-con{
            width: 100%;
            display: flex;
            justify-content: center;
            justify-items: center;
            font-family:'Mina', sans-serif ;
        }

        h4{
            font-size: 1.5rem;
            text-transform: uppercase;
            font-family:'Mina', sans-serif ;
        }
       p {
        padding-top: 1rem;

        }
               
    }
    .about-right-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .about-item{
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow:1px 2px 15px rgba(0,0,0, .5);
            &:hover{
                cursor:default;
                transform: translateY(-15px);
                border: 2px solid var(--color-secondary-3);
                box-shadow: 1px 4px 15px rgba(0,0,0, .32);
            }
            .abt-text{
                padding:1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 2rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text{
                    padding-left: 1rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 1rem;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }

    }
   

}

.about-status{
    background-color: var(--color-grey-1);
    height: 100vh;
    width: 100vw;
    padding-left: 8rem;
    padding-right:8.7rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:2rem;
        .progress-bar{
            display: flex;
            flex-direction: column;
            .progress-title{
                color: var(--color-grey-6);
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-container{
                display: flex;
                align-items: center;
               .progress-text{
                color: var(--color-grey-5);
                }
                .progress{
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;
                }
                span{
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    background-color: var(--color-secondary);
                    transition: all .4s ease-in-out;
                    width: 100%;
                }
                
                .html{
                    width: 90%;
                }
                .css{
                    width: 80%;
                }
                .javascript{
                    width: 85%;
                }
                .react{
                    width: 75%;
                }
                .vue{
                    width: 40%;
                }
                .next{
                    width: 65%;
                }
                .node{
                    width: 65%;
                }
                .redux{
                    width: 50%;
                }
                .php{
                    width: 40%;
                }
                .laravel{
                    width: 40%;
                }
                .sql{
                    width: 70%;
                }
                .mongo{
                    width: 70%;
                }
                


            }
        }
    }
}

.sprachen-container{
    padding-top: 5rem;
    height: 100vh;
    width: 100vw;
    padding-right:8.7rem;
    padding-left:8rem;
    padding: 3rem 0;
    
    h4{
        text-transform: uppercase;
        color:var(--color-grey-1);
        font-size: 1.4rem;
        text-align: center;
        padding:2rem 0 ;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            left: 50%;
            top:0;
            height: 2px;
            width:40%; 
            background-color: var(--color-grey-4);
            transform: translateX(-50%);
        }
       
    }
    .sprachen{       
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        padding-right:8.7rem;
        padding-left:8rem;
        margin-top: 5rem;
        }

        .sprache{
            display: flex;
            column-gap: 2rem;
            .sprache-name{
                font-weight: 500;
                text-transform: uppercase;
            }
            .sprache-degree{
                font-weight: 300;
                font-size: 1rem;
                color:var(--color-grey-1);
            }
            
        }
    }

    



.status-tiltle{
    font-family:'Mina', sans-serif ;
    color: var(--color-grey-6);
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding:3rem 0 ;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        left: 50%;
        top:0;
        height: 2px;
        width:40%; 
        background-color: var(--color-grey-4);
        transform: translateX(-50%);
    }
}


// Timeline
// .mein-timeline{
//     text-align: center;
//     padding:2rem 0 ;
//     font-size:1.4rem;
//     position:relative;
//     &::before{
//         content: '';
//         position: absolute;
//         left: 50%;
//         top:0;
//         height: 2px;
//         width:40%; 
//         background-color: var(--color-grey-4);
//         transform: translateX(-50%);
//     }

// }

.timeline-container{
    padding-left: 8rem;
    padding-right: 8.7rem;
    background-color: var(--color-link);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h4{
        color: var(--color-grey0);
        margin-bottom: 3rem;
    }
    
.time-line{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left:2px solid var(--color-grey-4);
        .timeline-icon{
            position: absolute;
            left: -22px;
            top:0;
            background-color: var(--color-secondary-3);
            width:40px;
            height: 40px;
            border-radius:50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tl-duration{
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            font-family:'Mina', sans-serif;
            span{
                color: var(--color-grey-2);
                font-size: 1.2rem;
                font-weight: 500;
            }
        }
    }
}

}


.education{
    padding-left: 8rem;
    padding-right: 8.7rem;
    background-color: var(--color-secondary-5);
    color: var(--color-secondary-6);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h4{
        color: var(--color-white);
        margin-bottom: 3rem;
    }
    
.edu-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .edu-item{
        position: relative;
        padding-left: 3rem;
        border-left:2px solid var(--color-secondary-2);
        .edu-icon{
            position: absolute;
            left: -22px;
            top:0;
            background-color: var(--color-secondary-2);
            width:40px;
            height: 40px;
            border-radius:50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tl-duration{
            padding: .2rem .6rem;
            background-color: var(--color-secondary-2);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            font-family:'Mina', sans-serif;
            span{
                color: var(--color-grey-2);
                font-size: 1.2rem;
                font-weight: 500;
            }
        }
    }
}

}



//Portfolio section




.projects-sort{
    display: flex;
    justify-content: center;
    justify-items: center;
    color: var(--color-secondary-1);
    margin-top: 3rem;
   svg{
    background-color: var(--color-secondary-1);
    padding: 0.3rem;
    width:2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-self: center;
   }
    i{
        align-self: center;
        font-size: 1.7rem;
    }
    .project-title{
        text-align: center;
        font-family: 'Mina', sans-serif;
        margin-left: 1rem;
    }
 

}

.next-sort{
    background-color: var(--color-link);
    margin-top: 0;
    padding-top: 3rem;
}

.project{
    padding-left:8rem;
    padding-right:8.7rem;
    height: 100vh;
    width: 100vw;
    display: flex;
    column-gap: 2rem;
    justify-content: center;
    align-items: center;
    .indroduction{
        flex: 1 1 0;
        width: 0;
        h3{
            text-align: center;
            margin-bottom: 2rem;
            font-family: 'Mina', sans-serif;

        }
    }
    .portfolio-item{
        flex: 1 1 0;
        width: 0;
        
        position:relative;
            img{
            width: 100%;
            height: 400px;
            border-radius: 15px;
            object-fit: cover;
            }
            .hover-item{
                width: 100%;
                height: 400px;
                background-color:var(--color-secondary-3);
                left: 0;
                top:0;
                position: absolute;
                border-radius: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                opacity: 0;
                transform: scale(0);
                transition: all .4s ease-in-out;
            }
            h3{
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
                font-family: 'Mina', sans-serif;
            }
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;              
                .icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                    margin: 0 .5rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    p{
                        font-size: 1.7rem;
                        font-weight: 700;

                    }
                   
                i{
                    font-size: 1.7rem;

                }
            }
           }
                        
    }
}
.portfolio-item:hover .hover-item{
    opacity: 1;
    transform: scale(1);

}

.project2{
    background-color: var(--color-secondary-2);
    flex-direction: row-reverse;
}

.project3{
    background-color:var(--color-secondary-3);
}
.project4{
    background-color: var(--color-link);
    flex-direction: row-reverse;
}
.project6{
    background-color: var(--color-secondary-5);
    flex-direction: row-reverse;
    margin-top: -60px;
}


.project7{
    background-color: var(--color-secondary-5);
    flex-direction: row-reverse;
}
.project8{
    background-color: var(--color-secondary-3);
    flex-direction: row-reverse;
}

.project9{
    display: flex;
    flex-direction: column;
    background-color: var(--color-link);
    color: var(--color-home-font);
    h3{
        font-size: 1.5rem;
        font-family: "Mina";
    }
    a{
        font-size: 1.4rem;
        
    }
}


.small-projects {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.small-project {
    margin:0.4rem  1.2rem;
    :hover{
        color:var(--color-secondary);
        transition: 1s;
    }
}

.javascript-project-title{
    background-color: var(--color-secondary-5);
    margin-bottom:-10 ;
    padding-top: 3rem;

}








//Kontakt section
.email{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%);
    
}
.contact-info{
    
    p{
        margin:.3rem 0 !important;
    }
    .contact-item{
        width: 400px;
        font-size: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 1rem;
    }
    .contact-sprachen{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .contact-icons{
        display: flex;
        
        :first-child{
            margin-right: 0.5rem;
        }
       
    }
    .contact-icon{
        display: grid;
        grid-template-columns: 30px 1fr;

        i{
            display: flex;
            align-items: center;
            font-size: 1.2rem;
        }
        span{
            font-family:'Mina', sans-serif;
         }
         
    }
}
.email-link :hover{
    color: var(--color-secondary-1);
 }

 // Projekts





